/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #e4dfdf;
}
::-webkit-scrollbar-thumb {
    background: #312b2b;
}

::-webkit-scrollbar-thumb:hover {
    background: #2b2929;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1500px;
    padding: 0 80px;
    margin: auto;
}
.about, .experiences, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.experiences .experiences-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    word-wrap: normal;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #28261d;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(234, 242, 236);
    padding: 0 5px;
    background: rgb(7, 2, 2);
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'windows', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(26, 16, 18);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(231, 20, 20);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:white;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: rgb(7, 7, 7);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color:white;
}

/* menu btn styling */
.menu-btn{
    color: #f3340a;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 35px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 0px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("https://t4.ftcdn.net/jpg/02/86/37/57/360_F_286375793_tMNCezCxZVJMzXVlunBoKI1JWP72cE9L.jpg") no-repeat center;
    shape-image-threshold: initial;
    height: 100vh;
    color: #e4e4f0;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #85c872;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 450px;
    object-fit:cover;
    border-radius: 20%;

}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #020000;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/*btn*/
.btn{
    border:none;
    padding: 2px 36px;
    margin: 0 800px;
    font-weight: bold;
    margin-top: 80px;
    margin-left: 400px;
    background-color: red;
    color: rgb(1, 1, 1);
    background-color: red;
    position: absolute;
    left: 380px;
    top: 1250px;
    transition: cubic-bezier(50);
  }
  .btn:hover {
    background-color:white;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
  }
    
  /* skills */
 .skills{
    position: relative;
    margin: 100px 0;
}

.heading{
        font-family: Arial, sans-serif;
        font-size: 3rem;
        font-weight: bold;
        color: #333;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 0;
        padding: 20px 0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      
      
}

.skills-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color-interpolation-filters: var(#2222);
}

.skill-card{
    position: relative;
    color: rgb(13, 13, 12);
}

.skill-img{
    display: block;
    margin: auto;
    height: 200px;
}

.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}

.skill-level{
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.skill-card:nth-child(1) .skill-level{
    background:rgb(243, 242, 242);
    border-color:black;
    color:black;
}

.skill-card:nth-child(2) .skill-level{
    background: white;
    border-color:black;
    color: black;
}

.skill-card:nth-child(3) .skill-level{
    background: white;
    border-color: black;
    color:black;
}

.skill-card:nth-child(4) .skill-level{
    background: white;
    border-color:black;
    color:black;
}

.skill-card:nth-child(5) .skill-level{
    background:white;
    border-color: black;
    color:black;
}

/*experiences section styling */
.experience .title::after{
    content: "what i do";
}
.experience .exp-content{
   image-orientation: from-image;
}
.experience {
    margin: 50px 0;
  }
  
  .experience h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .experience-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .experience-card {
    width: calc(30% - 20px);
    background-color:white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    padding: 10px;
    display: flex;
  }
  
  .company-logo {
    flex-basis: 13%;
    margin-right: 20px;
  }
  
  .company-logo img {
    max-width: 100%;
  }
  
  .experience-details {
    flex-basis: 50%;
  }
  
  .experience-details h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .job-title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .job-date {
    font-style: italic;
    margin-bottom: 20px;
  }
  
  .job-description {
    margin-left: 20px;
  }
  
  .job-description li {
    margin-bottom: 10px;
  }
  
/* contact section styling */

.contact {
    margin-top: 4rem;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
  }
  
  .contact-form-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    color: #000;
    box-shadow: 0 3px 10px var(--secondary-shadow);
  }
  .contact-form-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color:#060606;
  }
  
  .contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
  }
  
  .contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset #000;
    font-size: 0.875rem;
    outline: none;
  }
  .input-field::placeholder {
    padding: 0.5rem;
    color: var(--primary-color);
  }
  .submit-btn {
    text-align: center;
    width: 50%;
    padding: 10px;
    margin:0 145px;
    background-color: #dc0b0b;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
  }
  .submit-btn:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
    box-shadow: 0 8px 14px #000;
  }
    
  

/* social media icons styling */
.social-icons  p{
    color: white;
    transition: transform 0.2s ease-in-out;
}
.social-icons {
    font-size: 36px;
    cursor: pointer;
    transition:tranform 0.5s ease-in-out;
}
.fa-twitter{
    color:white;


}
.fa-instagram{
    color: white;

}
.fa-linkedin{
    color: white;
}
.fa-envelope{
    color: white;
}

      
.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin,.fa-envelope:hover {
    color: #eaefea;
}
.fab {
    color: #cce816d9;
}
.email-link::before {
    content: "\f0e0"; 
    font-family: "Font Awesome 5 Free"; 
    margin-right: 5px; 
    color: #999; 
  }
  
/* footer styling */
#footer {
    background-color: #060606;
    text-align: center;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 85px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

 }
 